<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="[TOC] 最近在看代码的时候，还是不太熟练Pandas的操作，有的索引看的很乱，可以借助于shift+tab快捷键，会有提示功能。提供一个Pandas学习和练习地址：https://github.com/datawhalechina/joyful-pandas 12import numpy as npimport pandas as pd  1! ls ../../joyful-pandas-m">
<meta name="keywords" content="Pandas,单级索引">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas单级索引">
<meta property="og:url" content="https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/index.html">
<meta property="og:site_name" content="Robby">
<meta property="og:description" content="[TOC] 最近在看代码的时候，还是不太熟练Pandas的操作，有的索引看的很乱，可以借助于shift+tab快捷键，会有提示功能。提供一个Pandas学习和练习地址：https://github.com/datawhalechina/joyful-pandas 12import numpy as npimport pandas as pd  1! ls ../../joyful-pandas-m">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-24T10:34:53.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas单级索引">
<meta name="twitter:description" content="[TOC] 最近在看代码的时候，还是不太熟练Pandas的操作，有的索引看的很乱，可以借助于shift+tab快捷键，会有提示功能。提供一个Pandas学习和练习地址：https://github.com/datawhalechina/joyful-pandas 12import numpy as npimport pandas as pd  1! ls ../../joyful-pandas-m">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Pandas单级索引</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/26/03-零基础入门CV-字符识别模型/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/23/02_零基础入门CV-数据读取与数据扩增/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&text=Pandas单级索引"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&is_video=false&description=Pandas单级索引"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pandas单级索引&body=Check out this article: https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&name=Pandas单级索引&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、单级索引"><span class="toc-number">1.</span> <span class="toc-text">一、单级索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-loc-方法、iloc方法、-操作符"><span class="toc-number">1.1.</span> <span class="toc-text">1.loc 方法、iloc方法、[]操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-布尔索引"><span class="toc-number">1.2.</span> <span class="toc-text">2.布尔索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-快速标量索引"><span class="toc-number">1.3.</span> <span class="toc-text">3.快速标量索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-区间索引"><span class="toc-number">1.4.</span> <span class="toc-text">4.区间索引</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pandas单级索引
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Robby</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-24T08:55:51.000Z" itemprop="datePublished">2020-05-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Pandas/">Pandas</a>, <a class="tag-link" href="/tags/单级索引/">单级索引</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[TOC]</p>
<p>最近在看代码的时候，还是不太熟练Pandas的操作，有的索引看的很乱，可以借助于shift+tab快捷键，会有提示功能。提供一个Pandas学习和练习地址：<a href="https://github.com/datawhalechina/joyful-pandas">https://github.com/datawhalechina/joyful-pandas</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">! ls ../../joyful-pandas-master/data/</span><br></pre></td></tr></table></figure>

<pre><code>Company.csv      Employee2.csv              new_table.csv
Company_data.csv  Game_of_Thrones_Script.csv  new_table2.xlsx
Competition.csv   Kobe_data.csv              table.csv
Course1.csv      Missing_data_one.csv          table.txt
Course2.csv      Missing_data_two.csv          table.xlsx
Diamonds.csv      Pokemon.csv              table_missing.csv
Drugs.csv      String_data_one.csv          time_series_one.csv
Earthquake.csv      String_data_two.csv
Employee1.csv      UFO.csv</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">'../../joyful-pandas-master/data/table.csv'</span>, index_col=<span class="string">'ID'</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="一、单级索引"><a href="#一、单级索引" class="headerlink" title="一、单级索引"></a>一、单级索引</h2><h3 id="1-loc-方法、iloc方法、-操作符"><a href="#1-loc-方法、iloc方法、-操作符" class="headerlink" title="1.loc 方法、iloc方法、[]操作符"></a>1.loc 方法、iloc方法、[]操作符</h3><p>最常用的索引方法可能就是这三类，其中iloc表示位置索引，loc表示标签索引，[]也具有很大的便利性，各有特点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># （a）loc方法</span></span><br><span class="line"><span class="comment"># 单行索引</span></span><br><span class="line">df.loc[<span class="number">1103</span>]</span><br></pre></td></tr></table></figure>

<pre><code>School          S_1
Class           C_1
Gender            M
Address    street_2
Height          186
Weight           82
Math           87.2
Physics          B+
Name: 1103, dtype: object</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多行索引</span></span><br><span class="line">df.loc[[<span class="number">1102</span>,<span class="number">2304</span>]]</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>2304</th>
      <td>S_2</td>
      <td>C_3</td>
      <td>F</td>
      <td>street_6</td>
      <td>164</td>
      <td>81</td>
      <td>95.5</td>
      <td>A-</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>注意：所有在loc中使用的切片全部包含右端点。这是因为如果作为Pandas的使用者，那么肯定不太关心最后一个标签<br>再往后一位是什么，但是如果是左闭右开，那么就很麻烦，先要知道再后面一列的名字是什么，非常不方便，因此Pandas中<br>将loc设计为左右全闭</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[<span class="number">1304</span>:<span class="number">2103</span>].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1304</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>M</td>
      <td>street_2</td>
      <td>195</td>
      <td>70</td>
      <td>85.2</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1305</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>F</td>
      <td>street_5</td>
      <td>187</td>
      <td>69</td>
      <td>61.7</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>2101</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_7</td>
      <td>174</td>
      <td>84</td>
      <td>83.3</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2102</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_6</td>
      <td>161</td>
      <td>61</td>
      <td>50.6</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>2103</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_4</td>
      <td>157</td>
      <td>61</td>
      <td>52.5</td>
      <td>B-</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.loc[<span class="number">2402</span>::<span class="number">-1</span>].head()</span><br><span class="line"><span class="comment"># 倒着排列</span></span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2402</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>M</td>
      <td>street_7</td>
      <td>166</td>
      <td>82</td>
      <td>48.7</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2401</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>62</td>
      <td>45.3</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2305</th>
      <td>S_2</td>
      <td>C_3</td>
      <td>M</td>
      <td>street_4</td>
      <td>187</td>
      <td>73</td>
      <td>48.9</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2304</th>
      <td>S_2</td>
      <td>C_3</td>
      <td>F</td>
      <td>street_6</td>
      <td>164</td>
      <td>81</td>
      <td>95.5</td>
      <td>A-</td>
    </tr>
    <tr>
      <th>2303</th>
      <td>S_2</td>
      <td>C_3</td>
      <td>F</td>
      <td>street_7</td>
      <td>190</td>
      <td>99</td>
      <td>65.9</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单列索引</span></span><br><span class="line">df.loc[:,<span class="string">'Height'</span>].head()</span><br></pre></td></tr></table></figure>

<pre><code>ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多列索引</span></span><br><span class="line">df.loc[:,[<span class="string">'Height'</span>,<span class="string">'Math'</span>]].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Height</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>173</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>192</td>
      <td>32.5</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>186</td>
      <td>87.2</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>167</td>
      <td>80.4</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>159</td>
      <td>84.8</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[:,<span class="string">'Height'</span>:<span class="string">'Math'</span>].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 联合索引</span></span><br><span class="line">df.loc[<span class="number">1102</span>:<span class="number">2401</span>:<span class="number">3</span>,<span class="string">'Height'</span>:<span class="string">'Math'</span>].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1102</th>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
    </tr>
    <tr>
      <th>1203</th>
      <td>160</td>
      <td>53</td>
      <td>58.8</td>
    </tr>
    <tr>
      <th>1301</th>
      <td>161</td>
      <td>68</td>
      <td>31.5</td>
    </tr>
    <tr>
      <th>1304</th>
      <td>195</td>
      <td>70</td>
      <td>85.2</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数式索引</span></span><br><span class="line">df.loc[<span class="keyword">lambda</span> x:x[<span class="string">'Gender'</span>]==<span class="string">'M'</span>].head()</span><br><span class="line"><span class="comment"># loc中使用的函数，传入参数就是前面的df</span></span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1201</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>M</td>
      <td>street_5</td>
      <td>188</td>
      <td>68</td>
      <td>97.0</td>
      <td>A-</td>
    </tr>
    <tr>
      <th>1203</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>M</td>
      <td>street_6</td>
      <td>160</td>
      <td>53</td>
      <td>58.8</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1301</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>M</td>
      <td>street_4</td>
      <td>161</td>
      <td>68</td>
      <td>31.5</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里的例子表示，loc中能偶传入函数，并且函数的输入值是整张表，输出为标量、切片、合法列表（元素出现在索引中）</span></span><br><span class="line"><span class="comment"># 合法索引</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1101</span>,<span class="number">1103</span>]</span><br><span class="line">df.loc[f]</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 布尔索引</span></span><br><span class="line">df.loc[df[<span class="string">'Address'</span>].isin([<span class="string">'street_7'</span>,<span class="string">'street_4'</span>])].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1202</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>F</td>
      <td>street_4</td>
      <td>176</td>
      <td>94</td>
      <td>63.5</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1301</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>M</td>
      <td>street_4</td>
      <td>161</td>
      <td>68</td>
      <td>31.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1303</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>M</td>
      <td>street_7</td>
      <td>188</td>
      <td>82</td>
      <td>49.7</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2101</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_7</td>
      <td>174</td>
      <td>84</td>
      <td>83.3</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[[<span class="literal">True</span> <span class="keyword">if</span> i[<span class="number">-1</span>] == <span class="string">'4'</span> <span class="keyword">or</span> i[<span class="number">-1</span>]==<span class="string">'7'</span> <span class="keyword">else</span> <span class="literal">False</span> <span class="keyword">for</span> i <span class="keyword">in</span> df[<span class="string">'Address'</span>].values]].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1202</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>F</td>
      <td>street_4</td>
      <td>176</td>
      <td>94</td>
      <td>63.5</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1301</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>M</td>
      <td>street_4</td>
      <td>161</td>
      <td>68</td>
      <td>31.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1303</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>M</td>
      <td>street_7</td>
      <td>188</td>
      <td>82</td>
      <td>49.7</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2101</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_7</td>
      <td>174</td>
      <td>84</td>
      <td>83.3</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>小结：本质上说，loc中能传入的只有布尔列表和索引子集构成的列表，只要把握这个原则就很容易理解上面哪些操作</strong></p>
<p><strong>(b)iloc方法（注意与loc不同，切片右端点不包含）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单行索引</span></span><br><span class="line">df.iloc[<span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<pre><code>School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多行索引</span></span><br><span class="line">df.iloc[<span class="number">3</span>:<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单列索引</span></span><br><span class="line">df.iloc[:,<span class="number">3</span>].head()</span><br></pre></td></tr></table></figure>

<pre><code>ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多列索引</span></span><br><span class="line">df.iloc[:,<span class="number">7</span>::<span class="number">-2</span>].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Physics</th>
      <th>Weight</th>
      <th>Address</th>
      <th>Class</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>A+</td>
      <td>63</td>
      <td>street_1</td>
      <td>C_1</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>B+</td>
      <td>73</td>
      <td>street_2</td>
      <td>C_1</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>B+</td>
      <td>82</td>
      <td>street_2</td>
      <td>C_1</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>B-</td>
      <td>81</td>
      <td>street_2</td>
      <td>C_1</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>B+</td>
      <td>64</td>
      <td>street_4</td>
      <td>C_1</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 混合索引</span></span><br><span class="line">df.iloc[<span class="number">3</span>::<span class="number">4</span>,<span class="number">7</span>::<span class="number">-2</span>].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Physics</th>
      <th>Weight</th>
      <th>Address</th>
      <th>Class</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1104</th>
      <td>B-</td>
      <td>81</td>
      <td>street_2</td>
      <td>C_1</td>
    </tr>
    <tr>
      <th>1203</th>
      <td>A+</td>
      <td>53</td>
      <td>street_6</td>
      <td>C_2</td>
    </tr>
    <tr>
      <th>1302</th>
      <td>A-</td>
      <td>57</td>
      <td>street_1</td>
      <td>C_3</td>
    </tr>
    <tr>
      <th>2101</th>
      <td>C</td>
      <td>84</td>
      <td>street_7</td>
      <td>C_1</td>
    </tr>
    <tr>
      <th>2105</th>
      <td>A</td>
      <td>81</td>
      <td>street_4</td>
      <td>C_1</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数式索引</span></span><br><span class="line">df.iloc[<span class="keyword">lambda</span> x:[<span class="number">3</span>]].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>小结：iloc中接收的参数只能为整数或整数列表或布尔列表，不能使用布尔Series,如果要用就必须如下把values拿出来</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df.iloc[df['School']=='S_1'].head()  # 报错</span></span><br><span class="line">df.iloc[(df[<span class="string">'School'</span>]==<span class="string">'S_1'</span>).values].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>(c) []操作符</strong></p>
<p><strong>(c.1)Series的[]操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单元素索引：</span></span><br><span class="line">s = pd.Series(df[<span class="string">'Math'</span>],index=df.index)</span><br><span class="line">s[<span class="number">1101</span>]</span><br><span class="line"><span class="comment"># 使用的是索引标签</span></span><br></pre></td></tr></table></figure>

<pre><code>34.0</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多行索引：</span></span><br><span class="line">s[<span class="number">0</span>:<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<pre><code>ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
Name: Math, dtype: float64</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数式索引：</span></span><br><span class="line">s[<span class="keyword">lambda</span> x: x.index[<span class="number">16</span>::<span class="number">-6</span>]]</span><br><span class="line"><span class="comment"># 注意使用lambda函数时，直接切片(如：s[lambda x: 16::-6])就报错，此时使用的不是绝对位置切片，而是</span></span><br><span class="line"><span class="comment"># 元素切片，非常易错</span></span><br></pre></td></tr></table></figure>

<pre><code>ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 布尔索引</span></span><br><span class="line">s[s&gt;<span class="number">80</span>]</span><br></pre></td></tr></table></figure>

<pre><code>ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64</code></pre><p><strong>【注意】如果不想陷入困境，请不要在行索引为浮点时使用[]操作符，因为在Series中[]的浮点切片并不是进行位置<br>比较，而是值比较，非常特殊</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s_int = pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],index=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">s_float = pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],index=[<span class="number">1.</span>,<span class="number">3.</span>,<span class="number">5.</span>,<span class="number">6.</span>])</span><br><span class="line">s_int</span><br></pre></td></tr></table></figure>

<pre><code>1    1
3    2
5    3
6    4
dtype: int64</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s_int[<span class="number">2</span>:]</span><br></pre></td></tr></table></figure>

<pre><code>5    3
6    4
dtype: int64</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s_float</span><br></pre></td></tr></table></figure>

<pre><code>1.0    1
3.0    2
5.0    3
6.0    4
dtype: int64</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意和s_int[2:]结果不一样了，因为2这里是元素而不是位置</span></span><br><span class="line">s_float[<span class="number">2</span>:]</span><br></pre></td></tr></table></figure>

<pre><code>3.0    2
5.0    3
6.0    4
dtype: int64</code></pre><p><strong>(c.2)DataFrame的[]操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单行索引</span></span><br><span class="line">df[<span class="number">1</span>:<span class="number">2</span>]</span><br><span class="line"><span class="comment"># 这里蜂场容易写成df['label']，会报错</span></span><br><span class="line"><span class="comment"># 同Series使用了绝对位置切片</span></span><br><span class="line"><span class="comment"># 如果想要获得某一个元素，可用如下get_loc方法：</span></span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">row = df.index.get_loc(<span class="number">1102</span>)</span><br><span class="line">df[row:row+<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多行索引</span></span><br><span class="line"><span class="comment"># 用切片，如果是选取指定的某几行，推荐使用loc，否则很可能报错</span></span><br><span class="line">df[<span class="number">3</span>:<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单列索引</span></span><br><span class="line">df[<span class="string">'School'</span>].head()</span><br></pre></td></tr></table></figure>

<pre><code>ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多列索引</span></span><br><span class="line">df[[<span class="string">'School'</span>,<span class="string">'Math'</span>]].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>S_1</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>32.5</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>S_1</td>
      <td>87.2</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>80.4</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>84.8</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数式索引</span></span><br><span class="line">df[<span class="keyword">lambda</span> x:[<span class="string">'Math'</span>,<span class="string">'Physics'</span>]].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 布尔索引</span></span><br><span class="line">df[df[<span class="string">'Gender'</span>] ==<span class="string">'F'</span>].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1202</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>F</td>
      <td>street_4</td>
      <td>176</td>
      <td>94</td>
      <td>63.5</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1204</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>F</td>
      <td>street_5</td>
      <td>162</td>
      <td>63</td>
      <td>33.8</td>
      <td>B</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>小结：一般来说，[]操作符常用于列选择或布尔选择，尽量避免行的选择</strong></p>
<h3 id="2-布尔索引"><a href="#2-布尔索引" class="headerlink" title="2.布尔索引"></a>2.布尔索引</h3><p><strong>(a) 布尔符号：’&amp;’,’|’,’~’分别代表和and,或or,取反not</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[(df[<span class="string">'Gender'</span>] == <span class="string">'F'</span>)&amp;(df[<span class="string">'Address'</span>] ==<span class="string">'street_2'</span>)].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>2401</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>62</td>
      <td>45.3</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2404</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>F</td>
      <td>street_2</td>
      <td>160</td>
      <td>84</td>
      <td>67.7</td>
      <td>B</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[~((df[<span class="string">'Math'</span>]&gt;<span class="number">75</span>)|(df[<span class="string">'Address'</span>] == <span class="string">'street_1'</span>))].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1102</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>1202</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>F</td>
      <td>street_4</td>
      <td>176</td>
      <td>94</td>
      <td>63.5</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>1203</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>M</td>
      <td>street_6</td>
      <td>160</td>
      <td>53</td>
      <td>58.8</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1204</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>F</td>
      <td>street_5</td>
      <td>162</td>
      <td>63</td>
      <td>33.8</td>
      <td>B</td>
    </tr>
    <tr>
      <th>1205</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>F</td>
      <td>street_6</td>
      <td>167</td>
      <td>63</td>
      <td>68.4</td>
      <td>B-</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>loc和[]中相应位置都能使用布尔列表选择</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[df[<span class="string">'Math'</span>]&gt;<span class="number">60</span>,df.columns==<span class="string">'Physics'</span>].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1103</th>
      <td>B+</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>B-</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>B+</td>
    </tr>
    <tr>
      <th>1201</th>
      <td>A-</td>
    </tr>
    <tr>
      <th>1202</th>
      <td>B-</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>(b) isin方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[df[<span class="string">'Address'</span>].isin([<span class="string">'street_1'</span>,<span class="string">'street_4'</span>]) &amp; df[<span class="string">'Physics'</span>].isin([<span class="string">'A'</span>,<span class="string">'A+'</span>])]</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>2105</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_4</td>
      <td>170</td>
      <td>81</td>
      <td>34.2</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2203</th>
      <td>S_2</td>
      <td>C_2</td>
      <td>M</td>
      <td>street_4</td>
      <td>155</td>
      <td>91</td>
      <td>73.8</td>
      <td>A+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上面也可以用字典方式写：</span></span><br><span class="line">df[df[[<span class="string">'Address'</span>,<span class="string">'Physics'</span>]].isin(&#123;<span class="string">'Address'</span>:[<span class="string">'street_1'</span>,<span class="string">'street_4'</span>],<span class="string">'Physics'</span>:[<span class="string">'A'</span>,<span class="string">'A+'</span>]&#125;).all(<span class="number">1</span>)]</span><br><span class="line"><span class="comment"># all与&amp;的思路是类似的，其中的1代表按照跨列方向判断是否全为True</span></span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1101</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>2105</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>M</td>
      <td>street_4</td>
      <td>170</td>
      <td>81</td>
      <td>34.2</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2203</th>
      <td>S_2</td>
      <td>C_2</td>
      <td>M</td>
      <td>street_4</td>
      <td>155</td>
      <td>91</td>
      <td>73.8</td>
      <td>A+</td>
    </tr>
  </tbody>
</table>
</div>



<h3 id="3-快速标量索引"><a href="#3-快速标量索引" class="headerlink" title="3.快速标量索引"></a>3.快速标量索引</h3><p>当只需要取一个元素时，at和iat方法能够提供更快的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">display(df.at[<span class="number">1101</span>,<span class="string">'School'</span>])</span><br><span class="line">display(df.loc[<span class="number">1101</span>,<span class="string">'School'</span>])</span><br><span class="line">display(df.iat[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">display(df.iloc[<span class="number">0</span>,<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<pre><code>&apos;S_1&apos;



&apos;S_1&apos;



&apos;S_1&apos;



&apos;S_1&apos;</code></pre><h3 id="4-区间索引"><a href="#4-区间索引" class="headerlink" title="4.区间索引"></a>4.区间索引</h3><p>此处介绍并不是说只能在单级索引中使用区间索引，只是作为一种特殊类型的索引方式，在此处先行介绍</p>
<p><strong>(a)利用interval_range方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.interval_range(start=<span class="number">0</span>,end=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># closed参数可选'left''right''both''neither',默认左开右闭</span></span><br></pre></td></tr></table></figure>

<pre><code>IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed=&apos;right&apos;,
              dtype=&apos;interval[int64]&apos;)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.interval_range(start=<span class="number">0</span>,periods=<span class="number">8</span>,freq=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># periods参数控制区间个数，freq控制步长</span></span><br></pre></td></tr></table></figure>

<pre><code>IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]],
              closed=&apos;right&apos;,
              dtype=&apos;interval[int64]&apos;)</code></pre><p><strong>(b)利用cut将数值列转为区间为元素的分类变量，例如统计数学成绩的区间情况：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">math_interval = pd.cut(df[<span class="string">'Math'</span>],bins=[<span class="number">0</span>,<span class="number">40</span>,<span class="number">60</span>,<span class="number">80</span>,<span class="number">100</span>])</span><br><span class="line"><span class="comment"># 注意，如果没有类型转换，此时并不是区间类型，而是category类型</span></span><br><span class="line">math_interval.head()</span><br></pre></td></tr></table></figure>

<pre><code>ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] &lt; (40, 60] &lt; (60, 80] &lt; (80, 100]]</code></pre><p><strong>(c)区间索引的选取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df_i = df.join(math_interval,rsuffix=<span class="string">'_interval'</span>)[[<span class="string">'Math'</span>,<span class="string">'Math_interval'</span>]]\</span><br><span class="line">                .reset_index().set_index(<span class="string">'Math_interval'</span>)</span><br><span class="line">df_i.head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>Math_interval</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(0, 40]</th>
      <td>1101</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>(0, 40]</th>
      <td>1102</td>
      <td>32.5</td>
    </tr>
    <tr>
      <th>(80, 100]</th>
      <td>1103</td>
      <td>87.2</td>
    </tr>
    <tr>
      <th>(80, 100]</th>
      <td>1104</td>
      <td>80.4</td>
    </tr>
    <tr>
      <th>(80, 100]</th>
      <td>1105</td>
      <td>84.8</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%%time</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">df_i.loc[<span class="number">65</span>].head()</span><br><span class="line"><span class="comment"># 包含该值就会被选中</span></span><br></pre></td></tr></table></figure>

<pre><code>CPU times: user 3.12 ms, sys: 2.74 ms, total: 5.86 ms
Wall time: 7.31 ms</code></pre><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>Math_interval</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(60, 80]</th>
      <td>1202</td>
      <td>63.5</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>1205</td>
      <td>68.4</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>1305</td>
      <td>61.7</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>2104</td>
      <td>72.2</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>2202</td>
      <td>68.5</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_i.loc[[<span class="number">65</span>,<span class="number">90</span>]].head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>Math_interval</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(60, 80]</th>
      <td>1202</td>
      <td>63.5</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>1205</td>
      <td>68.4</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>1305</td>
      <td>61.7</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>2104</td>
      <td>72.2</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>2202</td>
      <td>68.5</td>
    </tr>
  </tbody>
</table>
</div>



<p><strong>如果想要选取某个区间，先要把分类变量转为区间变量，在使用overlap方法：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df_i.loc[pd.Interval(70,75)].head() 报错</span></span><br><span class="line">df_i[df_i.index.astype(<span class="string">'interval'</span>).overlaps(pd.Interval(<span class="number">70</span>,<span class="number">85</span>))].head()</span><br><span class="line"><span class="comment"># 只要索引与(70,85)这个区间有交集就会被选中，注意pd.Interval默认构造区间都是左开右闭，可选closed参数</span></span><br><span class="line"><span class="comment"># right, left,both, neither</span></span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Math</th>
    </tr>
    <tr>
      <th>Math_interval</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(80, 100]</th>
      <td>1103</td>
      <td>87.2</td>
    </tr>
    <tr>
      <th>(80, 100]</th>
      <td>1104</td>
      <td>80.4</td>
    </tr>
    <tr>
      <th>(80, 100]</th>
      <td>1105</td>
      <td>84.8</td>
    </tr>
    <tr>
      <th>(80, 100]</th>
      <td>1201</td>
      <td>97.0</td>
    </tr>
    <tr>
      <th>(60, 80]</th>
      <td>1202</td>
      <td>63.5</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
</article>



    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'q494NdCTA7S8AuwxLVHFxz41-MdYXbMMI',
            appKey: 'dV8G37HkOGPbWVkPzlAUndh7',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、单级索引"><span class="toc-number">1.</span> <span class="toc-text">一、单级索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-loc-方法、iloc方法、-操作符"><span class="toc-number">1.1.</span> <span class="toc-text">1.loc 方法、iloc方法、[]操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-布尔索引"><span class="toc-number">1.2.</span> <span class="toc-text">2.布尔索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-快速标量索引"><span class="toc-number">1.3.</span> <span class="toc-text">3.快速标量索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-区间索引"><span class="toc-number">1.4.</span> <span class="toc-text">4.区间索引</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&text=Pandas单级索引"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&is_video=false&description=Pandas单级索引"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pandas单级索引&body=Check out this article: https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&title=Pandas单级索引"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2020/05/24/Pandas单级索引/&name=Pandas单级索引&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Robby
    <a href="http://www.beian.miit.gov.cn/">豫ICP备19040301号</a> 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        
    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-148159204-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dbb105d46eafbe9b2400ee1886ae06d2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
