<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1. Mac键盘常用快捷键1.1 剪切、拷贝、粘贴 Command-X：剪切所选项并拷贝到剪贴板。 Command-C：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。 Command-V：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。 Command-Z：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销">
<meta name="keywords" content="快捷键,软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac键盘常用快捷键与软件推荐">
<meta property="og:url" content="https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/index.html">
<meta property="og:site_name" content="Robby">
<meta property="og:description" content="1. Mac键盘常用快捷键1.1 剪切、拷贝、粘贴 Command-X：剪切所选项并拷贝到剪贴板。 Command-C：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。 Command-V：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。 Command-Z：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-29T06:03:38.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac键盘常用快捷键与软件推荐">
<meta name="twitter:description" content="1. Mac键盘常用快捷键1.1 剪切、拷贝、粘贴 Command-X：剪切所选项并拷贝到剪贴板。 Command-C：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。 Command-V：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。 Command-Z：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mac键盘常用快捷键与软件推荐</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/10/01/学术神器：Zotero、Mathpix-Snip/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&text=Mac键盘常用快捷键与软件推荐"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&is_video=false&description=Mac键盘常用快捷键与软件推荐"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac键盘常用快捷键与软件推荐&body=Check out this article: https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&name=Mac键盘常用快捷键与软件推荐&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Mac键盘常用快捷键"><span class="toc-number">1.</span> <span class="toc-text">1. Mac键盘常用快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-剪切、拷贝、粘贴"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 剪切、拷贝、粘贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-其他常用快捷键"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 其他常用快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Chrome浏览器常用快捷键"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Chrome浏览器常用快捷键</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Mac软件应用推荐"><span class="toc-number">2.</span> <span class="toc-text">2. Mac软件应用推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-必备软件推荐"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 必备软件推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-编程常用软件"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 编程常用软件</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mac键盘常用快捷键与软件推荐
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Robby</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-17T14:16:46.000Z" itemprop="datePublished">2019-10-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Mac/">Mac</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/快捷键/">快捷键</a>, <a class="tag-link" href="/tags/软件/">软件</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-Mac键盘常用快捷键"><a href="#1-Mac键盘常用快捷键" class="headerlink" title="1. Mac键盘常用快捷键"></a>1. Mac键盘常用快捷键</h3><h4 id="1-1-剪切、拷贝、粘贴"><a href="#1-1-剪切、拷贝、粘贴" class="headerlink" title="1.1 剪切、拷贝、粘贴"></a>1.1 剪切、拷贝、粘贴</h4><ul>
<li><strong>Command-X</strong>：剪切所选项并拷贝到剪贴板。</li>
<li><strong>Command-C</strong>：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。</li>
<li><strong>Command-V</strong>：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。</li>
<li><strong>Command-Z</strong>：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做多个命令。</li>
<li><strong>Command-A</strong>：全选各项。</li>
<li><strong>Command-F</strong>：查找文稿中的项目或打开“查找”窗口。</li>
</ul>
<h4 id="1-2-其他常用快捷键"><a href="#1-2-其他常用快捷键" class="headerlink" title="1.2 其他常用快捷键"></a>1.2 其他常用快捷键</h4><ul>
<li><strong>Command-H</strong>：隐藏最前面的应用的窗口。要查看最前面的应用但隐藏所有其他应用，请按 Option-Command-H。</li>
<li><strong>Command-M</strong>：将最前面的窗口最小化至“程序坞”。要最小化最前面的应用的所有窗口，请按 Option-Command-M。</li>
<li><strong>Command-W</strong>：关闭最前面的窗口。要关闭应用的所有窗口，请按下 Option-Command-W。</li>
<li><strong>Command-Tab</strong>：切换应用(不是窗口)</li>
<li><strong>想要切换窗口</strong>：试试 cmd + tab ，松开tab，按option，松开cmd</li>
<li><strong>Command-～</strong>：同一个应用下的窗口切换</li>
<li><strong>Command–空格键</strong>：显示或隐藏“<a href="https://support.apple.com/zh-cn/HT201744" target="_blank" rel="noopener">聚焦</a>”搜索栏。要从“访达”窗口执行“聚焦”搜索，请按 Command–Option–空格键。（如果您<a href="https://support.apple.com/zh-cn/guide/mac-help/type-in-another-language-with-input-sources-mchlp1406/mac" target="_blank" rel="noopener">使用多个输入源</a>以便用不同的语言键入内容，这些快捷键会更改输入源而非显示“聚焦”。了解如何<a href="https://support.apple.com/zh-cn/guide/mac-help/change-a-conflicting-keyboard-shortcut-mh35591/mac" target="_blank" rel="noopener">更改冲突的键盘快捷键</a>。）</li>
<li><strong>Command-N</strong>：打开一个新的“访达”窗口</li>
<li><strong>Command-Shift-N</strong>：新建文件夹</li>
<li><strong>Command-Delete</strong>：将所选项移到废纸篓</li>
<li><strong>Shift-Command-Delete</strong>：清倒废纸篓</li>
<li><strong>Control-1/2/3</strong>：切换桌面（打开系统偏好设置-键盘-快捷键-切换桌面1/2/3勾选上）</li>
<li><strong>空格键</strong>：使用<a href="https://support.apple.com/zh-cn/guide/mac-help/quick-look-files-and-folders-mh14119/mac" target="_blank" rel="noopener">快速查看</a>来预览所选项。</li>
</ul>
<h4 id="1-3-Chrome浏览器常用快捷键"><a href="#1-3-Chrome浏览器常用快捷键" class="headerlink" title="1.3 Chrome浏览器常用快捷键"></a>1.3 Chrome浏览器常用快捷键</h4><ul>
<li><strong>Command-T</strong>：打开新的标签页，并跳转到该标签页</li>
<li><strong>Command-Shift-N</strong>：重新打开最后关闭的标签页，并跳转到该标签页</li>
<li><strong>Command-N</strong>：打开新的窗口</li>
<li><strong>Command-Shift-N</strong>：无痕模式下打开新的窗口</li>
<li><strong>Command-Option-I</strong>：开发者工具</li>
<li><strong>Command-L</strong>：跳转到地址栏</li>
<li><strong>Command-R</strong>: 重新载入当前网页</li>
<li><strong>Command-option-左/右方向键</strong>：切换标签页</li>
<li><strong>Option-上/下方向键或者空格键</strong>：  向上/下滚动网页，一次一个屏幕</li>
<li><strong>Command-Y</strong>：打开历史记录</li>
<li><strong>Command-Option-L</strong>：打开下载记录</li>
</ul>
<h3 id="2-Mac软件应用推荐"><a href="#2-Mac软件应用推荐" class="headerlink" title="2. Mac软件应用推荐"></a>2. Mac软件应用推荐</h3><h4 id="2-1-必备软件推荐"><a href="#2-1-必备软件推荐" class="headerlink" title="2.1 必备软件推荐"></a>2.1 必备软件推荐</h4><ol>
<li><p>homebrew</p>
<p>Mac上第三方包管理工具。官网地址<a href="https://brew.sh/" target="_blank" rel="noopener">https://brew.sh/</a></p>
</li>
<li><p>Mos</p>
<p>Mos同时具备平滑滚动功能的Mac用鼠标滚轮方向修正软件。个人感觉比scroll rerverser好用而且免费。官网地址<a href="https://mos.caldis.me/" target="_blank" rel="noopener">https://mos.caldis.me/</a></p>
<p>Mac使用鼠标的话，与正常是相反的。可以通过设置个人偏好设置修改，但是比较麻烦，所以有必要使用滚轮翻转。</p>
</li>
<li><p>IINA</p>
<p>IINA是一款基于mpv的自由及开源媒体播放器。免费而且极其高效，占用低，解码速度快。官网地址<a href="https://iina.io/" target="_blank" rel="noopener">https://iina.io/</a></p>
</li>
<li><p>Xnip</p>
<p>Mac上方便好用的截图工具。免费好用。官网地址<a href="https://zh.xnipapp.com]" target="_blank" rel="noopener">https://zh.xnipapp.com]</a>(<a href="https://zh.xnipapp.com/" target="_blank" rel="noopener">https://zh.xnipapp.com/</a></p>
</li>
<li><p>Downie 3</p>
<p>视频爬取软件，非常好用，但是收费。记得添加Chrome和Safari插件</p>
</li>
<li><p>Keka</p>
<p>解压缩/压缩免费工具。</p>
</li>
<li><p>Zotero</p>
<p>是一款免费易用工具，用来帮助你收集，整理，引用，分享研究资料。作为一款优秀开源文献管理软件软件，Zotero 自身功能不俗，且拥有丰富的扩展，能满足更多人的不同需求。详细地址：<a href="https://blog.robbyml.com/2019/10/01/学术神器：Zotero、Mathpix-Snip/" target="_blank" rel="noopener">https://blog.robbyml.com/2019/10/01/%E5%AD%A6%E6%9C%AF%E7%A5%9E%E5%99%A8%EF%BC%9AZotero%E3%80%81Mathpix-Snip/</a></p>
</li>
<li><p>Mathpix Snip</p>
<p>允许你截取复杂数学方程式的截图，并立即将其转换为 LaTeX 可编辑文本，免费试用50张图。官网地址<a href="https://mathpix.com/" target="_blank" rel="noopener">https://mathpix.com/</a></p>
</li>
<li><p>Clean My Mac</p>
<p>极好用的Mac清理工具。可以去闲鱼搜索一下软件。</p>
</li>
</ol>
<h4 id="2-2-编程常用软件"><a href="#2-2-编程常用软件" class="headerlink" title="2.2 编程常用软件"></a>2.2 编程常用软件</h4><ol>
<li><p>ITerm2</p>
<p>iTerm2 是一款完全免费的，专为 Mac OS 用户打造的命令行应用。功能比自带的强多了。详细配置说明：<a href="https://www.jianshu.com/p/405956cdaca6" target="_blank" rel="noopener">https://www.jianshu.com/p/405956cdaca6</a></p>
</li>
<li><p>Pycharm</p>
<p>用于计算机编程的集成开发环境（IDE），主要用于Python语言开发。社区版免费，专业版可以去淘宝购买。</p>
</li>
<li><p>Sublime Text 3</p>
<p>Sublime Text 是一款流行的代码编辑器软件，也是HTML和散文先进的文本编辑器。可以免费使用。</p>
</li>
<li><p>Anaconda</p>
<p>Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。Anaconda的包使用软件包管理系统Conda进行管理。</p>
</li>
<li><p>Typora</p>
<p>markdown免费极简编辑器。<a href="https://www.typora.io/" target="_blank" rel="noopener">https://www.typora.io/</a></p>
</li>
<li><p>PicGo</p>
<p>图床管理工具。官网地址<a href="https://picgo.github.io/PicGo-Doc/zh/" target="_blank" rel="noopener">https://picgo.github.io/PicGo-Doc/zh/</a></p>
</li>
<li><p>Matlab</p>
<p>MATLAB是一种用于算法开发、数据可视化、数据分析以及数值计算的高级技术计算语言和交互式环境。除了矩阵运算、绘制函数/数据图像等常用功能外，MATLAB还可以用来创建用户界面及与调用其它语言（包括C、C++、Java、Python和FORTRAN）编写的程序。真的是太好太好用了。</p>
</li>
<li><p>Parallels Desktop</p>
<p>虚拟机推荐这个。</p>
</li>
</ol>
<blockquote>
<p>科学下载软件途径：闲鱼/淘宝/吾爱破解</p>
</blockquote>

  </div>
</article>



    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'q494NdCTA7S8AuwxLVHFxz41-MdYXbMMI',
            appKey: 'dV8G37HkOGPbWVkPzlAUndh7',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Mac键盘常用快捷键"><span class="toc-number">1.</span> <span class="toc-text">1. Mac键盘常用快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-剪切、拷贝、粘贴"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 剪切、拷贝、粘贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-其他常用快捷键"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 其他常用快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Chrome浏览器常用快捷键"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Chrome浏览器常用快捷键</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Mac软件应用推荐"><span class="toc-number">2.</span> <span class="toc-text">2. Mac软件应用推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-必备软件推荐"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 必备软件推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-编程常用软件"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 编程常用软件</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&text=Mac键盘常用快捷键与软件推荐"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&is_video=false&description=Mac键盘常用快捷键与软件推荐"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac键盘常用快捷键与软件推荐&body=Check out this article: https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&title=Mac键盘常用快捷键与软件推荐"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/gaojianjie412/gaojianjie412.github.io/2019/10/17/Mac键盘常用快捷键与软件推荐/&name=Mac键盘常用快捷键与软件推荐&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Robby
    <a href="http://www.beian.miit.gov.cn/">豫ICP备19040301号</a> 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        
    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-148159204-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dbb105d46eafbe9b2400ee1886ae06d2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
